<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:controller="org.ess.controller.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="900.0" stylesheets="@csms.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane id="anchor-header" prefHeight="65.0" prefWidth="900.0" styleClass="title1" stylesheets="@csms.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="18.0" layoutY="11.0" styleClass="title1" text="CSMS - Cleaning Service Management System" />
            <Label layoutX="783.0" layoutY="6.0" styleClass="user" text="Tiago Kayaya" textFill="#fcfcfc" />
            <ButtonBar buttonMinWidth="40.0" layoutX="710.0" layoutY="23.0" prefHeight="23.0" prefWidth="146.0">
              <buttons>
                  <Hyperlink minWidth="46.0" prefHeight="23.0" text="Profile" />
                  <Hyperlink minWidth="58.0" prefHeight="23.0" text="Log out" />
              </buttons>
            </ButtonBar>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="526.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.047619047619047616" layoutY="-8.0" orientation="VERTICAL" prefHeight="569.0" prefWidth="900.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="598.0">
                     <children>
                        <MenuBar layoutX="-1.0" layoutY="2.0" prefHeight="43.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <menus>
                            <Menu mnemonicParsing="false" text="File">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Log Out" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Add">
                              <items>
                                <MenuItem mnemonicParsing="false" text="New Client" onAction="#addNewClient" />
                                    <MenuItem mnemonicParsing="false" text="New Staff" onAction="#addNewStaff" />
                              </items>
                            </Menu>
                              <Menu mnemonicParsing="false" text="View">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Client" onAction="#viewClient"/>
                                    <MenuItem mnemonicParsing="false" text="Staff" onAction="#viewStaff"/>
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Delete">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Delete Selected Client" onAction="#deleteClient" />
                                    <MenuItem mnemonicParsing="false" text="Delete Selected Staff" onAction="#deleteStaff" />
                              </items>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="518.0" prefWidth="898.0">
                     <children>
                        <TabPane layoutX="-2.0" layoutY="-10.0" prefHeight="501.0" prefWidth="898.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="View all clients">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="898.0">
                                       <children>
                                          <TableView fx:id="clientTable" layoutX="-2.0" prefHeight="472.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="clientId" prefWidth="61.0" text="ID" />
                                              <TableColumn fx:id="clientFName" prefWidth="89.0" text="First name" />
                                                <TableColumn fx:id="clientLName" prefWidth="90.0" text="Last name" />
                                                <TableColumn fx:id="clientEmail" prefWidth="227.0" text="Email" />
                                                <TableColumn fx:id="clientAddress" prefWidth="258.0" text="address" />
                                                <TableColumn fx:id="clientService" prefWidth="172.0" text="Service" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="View staff">
                                 <content>
                                    <ScrollPane prefHeight="486.0" prefWidth="898.0">
                                       <content>
                                          <TableView fx:id="staffTable" prefHeight="435.0" prefWidth="1015.0">
                                             <columns>
                                                <TableColumn fx:id="staffId" prefWidth="61.0" text="ID" />
                                                <TableColumn fx:id="staffFName" prefWidth="89.0" text="First name" />
                                                <TableColumn fx:id="staffLName" prefWidth="90.0" text="Last name" />
                                                <TableColumn fx:id="staffDOB" prefWidth="108.0" text="Date of birth" />
                                                <TableColumn fx:id="staffEmail" prefWidth="194.0" text="Email" />
                                                <TableColumn fx:id="staffAddress" prefWidth="214.0" text="address" />
                                                <TableColumn fx:id="staffRole" prefWidth="127.0" text="Role" />
                                                <TableColumn fx:id="staffAvaiable" prefWidth="125.0" text="Available" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </center>
</BorderPane>
