<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="org.ess.controller.ProfileController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="900.0" stylesheets="@csms.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane id="anchor-header" prefHeight="65.0" prefWidth="900.0" styleClass="title1" stylesheets="@csms.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="18.0" layoutY="11.0" prefHeight="32.0" prefWidth="482.0" styleClass="title1" text="Cleaning Service Management System (CSMS)" />
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="526.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="234.0" fitWidth="287.0" layoutX="75.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/user.png" />
               </image>
            </ImageView>
            <Hyperlink layoutX="158.0" layoutY="313.0" text="Change photo" />
            <Label layoutX="427.0" layoutY="60.0" text="Personal Information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="156.0" layoutY="11.0" text="My profile">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="427.0" layoutY="100.0" prefHeight="236.0" prefWidth="309.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="175.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First name" />
                  <Label text="Middle name" GridPane.rowIndex="1" />
                  <Label text="Last name" GridPane.rowIndex="2" />
                  <TextField fx:id="firstNameInput" text="" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="middleNameInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="lastNameInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Gender" GridPane.rowIndex="3" />
                  <RadioButton fx:id="maleGenderInput" mnemonicParsing="false" text="Male" GridPane.columnIndex="1" GridPane.rowIndex="3" selected="true" onAction="#onRadioButton" />
                  <RadioButton fx:id="femaleGenderInput" layoutX="210.0" layoutY="107.0" mnemonicParsing="false" text="Female" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#onRadioButton">
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <Label text="Birth date" GridPane.rowIndex="4" />
                  <Label text="Country" GridPane.rowIndex="5" />
                  <Label text="State/Province" GridPane.rowIndex="6" />
                  <DatePicker fx:id="dobInput" prefHeight="25.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="countryInput" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="stateInput" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label text="Zip/ Postal Code" GridPane.rowIndex="7" />
                  <TextField fx:id="postcodeInput" text="" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <Separator layoutX="428.0" layoutY="80.0" prefHeight="8.0" prefWidth="308.0" />
            <Separator layoutX="428.0" layoutY="375.0" prefHeight="1.0" prefWidth="311.0" />
            <Label layoutX="427.0" layoutY="352.0" text="Contact details">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane layoutX="428.0" layoutY="380.0" prefHeight="63.0" prefWidth="309.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="136.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="173.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Telephone Number" />
                  <Label text="Email" GridPane.rowIndex="1" />
                  <TextField fx:id="telephoneInput" GridPane.columnIndex="1" />
                  <TextField fx:id="emailInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Separator layoutX="428.0" layoutY="455.0" prefHeight="4.0" prefWidth="309.0" />
            <Button layoutX="579.0" layoutY="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" styleClass="add" text="Save" onAction="#onSave" />
            <Button layoutX="671.0" layoutY="484.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" styleClass="cancel" text="Cancel" onAction="#onCancel"/>
            <Separator layoutX="3.0" layoutY="44.0" prefHeight="0.0" prefWidth="892.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
